<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
            box-sizing: border-box;
        }
        html{
            font-family: "Roboto", sans-serif;
            line-height: 1.5;
            background-color: white;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2rem 3rem;
        }
        ul {
            display: flex;
            align-items: center;
            gap: 2rem;
            padding: 0;
            margin: 0;
        }
        li{
            display: block;
        }
        button{
            background: #FFBE34;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 5rem;
            color: white;
        }
        body{
            margin: 0;
        }
        header{
            height: 100vh;
            background-color: #0D0E10;
            color: white;
            background-image: url('./burger2.jpg');
            background-size: cover;
            background-position: center center;
        }
        .hero-section{
            padding: 3rem;
        }
        .hero-section .description{
            max-width: 600px;
        }
        .title{
            font-size: 2.5rem;
            font-family: "Playwrite CU", cursive;
        }

        .our-menu-title{
            font-family: "Playwrite CU", cursive;
            text-align: center;
        }

        .our-menu-list span.active{
            background-color: #0D0E10;
            color: white;
            padding: 0.35rem 1.5rem;
            border-radius: 15rem;
        }

        .our-menu-list {
            align-items: center;
            display: flex;
            justify-content: center;
            gap: 1.5rem;
        }

        .content{
            max-width: 950px;
            margin: 0 auto;
            padding: 5rem 2rem;
            display: flex;
            flex-direction: column;
            gap: 3rem;
        }
        .cards{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 2rem 1.5rem;
        }
        .card {
            background: #202832;
            color: #fff;
            border-radius: 1rem;
            border: 1px solid #dfdfdf;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        .card img {
            width: 100%;
            background-color: #fff;
            border-bottom-left-radius: 1rem;
        }
        .card .card-content{
            padding: 0.75rem 2rem;
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .card .card-content h5{
            margin: 0;
            font-size: 24px;
        }
        .card .card-footer{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: auto;
            margin-bottom: 0.5rem;
        }
        .card .card-footer .button-icon{
            background-color: #FFBE34;
            width: 38px;
            height: 38px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50px;
        }

        .dark-section{
            background-color: #202832;
            display: flex;
            align-items: center;
            color: #fff;
            height: 100vh;
            padding: 3rem;
        }
        .dark-section > * { 
            flex: 1;
        }
        .dark-section img{
            width: 50%;
        }

        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }
        .pick-table-section{
            flex-direction: row;
        }
        .pick-table-section > *{
            flex: 1;
        }

        input{
            width: 100%;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            border: 1px solid #dfdfdf;
        }

        .ads {
            display: flex;
            gap: 1.5rem;
        }

        .ads > * {
            flex: 1;
        }

        .ad{
            background-color: #202832;
            display: flex;
            align-items: center;
            padding: 1rem;
            border-radius: 0.75rem;
        }

        .ad img{
            width: 50%;
            border-radius: 50%;
            border: 4px solid #FFBE34;
        }

        .ad-info{
            padding: 1rem;
            color: #fff;
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .ad-info h4, .ad-info p{
            margin: 0;
            font-family: "Playwrite CU", cursive;
        }
        .ad-info p{
            font-size: 0.75rem;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div>Feane</div>
            <ul>
                <li>HOME</li>
                <li>MENU</li>
                <li>ABOUT</li>
                <li>BOOK TABLE</li>
            </ul>
    
            <div>
                <i></i>
                <i></i>
                <i></i>
                <button>Order Online</button>
            </div>
        </nav>
        <div class="hero-section">
            <h1 class="title">Fast Food Restaurants</h1>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos asperiores architecto numquam omnis, distinctio atque autem expedita tempore quaerat perspiciatis ut saepe optio dolorum sint culpa. Consectetur voluptatum adipisci iure?</p>
            <button>Order Now</button>
        </div>
    </header>
    <div class="content">
        <div class="ads">
            <div class="ad">
                <img src="./o2.jpg" alt="">
                <div class="ad-info">
                    <h4>Pizza Days</h4>
                    <p>15% off</p>
                    <button>Order Now</button>
                </div>
            </div>
            <div class="ad">
                <img src="img/o1.jpg" alt="">
                <div class="ad-info">
                    <h4>Pizza Days</h4>
                    <p>15% off</p>
                    <button>Order Now</button>
                </div>
            </div>
        </div>
        <h3 class="our-menu-title">Our Menu</h3>
        <div class="our-menu-list">
            <span class="active">All</span>
            <span>Burger</span>
            <span>Pizza</span>
            <span>Pasta</span>
            <span>Fries</span>
        </div>
        <div class="cards">
            <div class="card">
                <img src="img/one.jpg" alt="">
                <div class="card-content">
                    <h5>Burger</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    <div class="card-footer">
                        <span>$20</span>
                        <span class="button-icon material-symbols-outlined">
                            shopping_cart
                            </span>
                    </div>
                </div>    
            </div>
            <div class="card">
                <img src="./f5.png" alt="">
                <div class="card-content">
                    <h5>Burger</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates debitis in accusantium. praesentium accusantium?</p>
                    <div class="card-footer">
                        <span>$20</span>
                        <span class="button-icon material-symbols-outlined">
                            shopping_cart
                            </span>
                    </div>
                </div> 
            </div>
            <div class="card">
                <img src="./f4.png" alt="">
                <div class="card-content">
                    <h5>Burger</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates debitis in accusantium. Modi iure necessitatibus error a nulla.</p>
                    <div class="card-footer">
                        <span>$20</span>
                        <span class="button-icon material-symbols-outlined">
                            shopping_cart
                            </span>
                    </div>
                </div> 
            </div>
            <div class="card">
                <img src="./one.jpg" alt="">
                <div class="card-content">
                    <h5>Burger</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates debitis in accusantium. Modi iure necessitatibus error a nulla.</p>
                    <div class="card-footer">
                        <span>$20</span>
                        <span class="button-icon material-symbols-outlined">
                            shopping_cart
                            </span>
                    </div>
                </div> 
            </div>
            <div class="card">
                <img src="./one.jpg" alt="">
                <div class="card-content">
                    <h5>Burger</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates debitis in accusantium. Modi iure necessitatibus error a nulla.</p>
                    <div class="card-footer">
                        <span>$20</span>
                        <span class="button-icon material-symbols-outlined">
                            shopping_cart
                            </span>
                    </div>
                </div> 
            </div>
            <div class="card">
                <img src="./one.jpg" alt="">
                <div class="card-content">
                    <h5>Burger</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates debitis in accusantium. Modi iure necessitatibus error a nulla.</p>
                    <div class="card-footer">
                        <span>$20</span>
                        <span class="button-icon material-symbols-outlined">
                            shopping_cart
                            </span>
                    </div>
                </div> 
            </div>
        </div>
        <button style="align-self: center;">View More</button>
    </div>
    <div class="dark-section">
        <img src="./ingre.png" alt="">
        <div>
            <h3 class="title">We Are Feane</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto est, quod molestiae ullam, explicabo quaerat minus quidem inventore consequuntur tempora voluptate? Similique nostrum natus quaerat, laboriosam temporibus accusamus quae necessitatibus.</p>
            <button>Read More</button>
        </div>
    </div>
    <div class="pick-table-section content">
        <div>
            <h3 class="title" style="font-size: 1.5rem;">Book a table</h3>
            <form>
            <input placeholder="Your Name" type="text" />
            <input placeholder="Your Number" type="text" />
            <input placeholder="Your Email" type="text" />
            <input placeholder="How Many People" type="text" />
            <input type="date" />
            </form>
            <button style="margin-top: 2rem;">BOOK NOW</button>
        </div>
        <div>
            <div style="max-width:100%;overflow:hidden;color:red;width:500px;height:500px;">
                <div id="embed-map-canvas" style="height:100%; width:100%;max-width:100%;">
                    <iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=amman&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe>
                </div>
                <a class="embed-map-html" href="https://www.bootstrapskins.com/themes" id="get-data-for-map">premium bootstrap themes</a>
                <style>
                    .map-generator{
                        max-width: 100%;
                        max-height: 100%; 
                        background: none;
                    }
                </style>
                </div>
        </div>
    </div>
</body>
</html>
